Name                                         Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------------------
authenticator/__init__.py                        0      0      0      0   100%
authenticator/admin.py                           5      0      2      0   100%
authenticator/apps.py                            4      0      0      0   100%
authenticator/forms.py                          22      0      4      0   100%
authenticator/managers.py                       20      0      6      0   100%
authenticator/migrations/0001_initial.py         6      0      0      0   100%
authenticator/migrations/__init__.py             0      0      0      0   100%
authenticator/models.py                         12      0      0      0   100%
authenticator/views.py                           8      0      0      0   100%
gestaoacademica/__init__.py                      0      0      0      0   100%
gestaoacademica/apps.py                          4      0      0      0   100%
gestaoacademica/forms.py                         7      0      0      0   100%
gestaoacademica/migrations/0001_initial.py       8      0      0      0   100%
gestaoacademica/migrations/__init__.py           0      0      0      0   100%
gestaoacademica/models.py                       55      0      0      0   100%
gestaoacademica/settings.py                     24      0      0      0   100%
gestaoacademica/urls.py                          5      0      0      0   100%
gestaoacademica/views.py                       153      0     22      1    99%
------------------------------------------------------------------------------
TOTAL                                          333      0     34      1    99%
